[_internal]
frozenTimePeriodInSecs = 568800

[dev1]
coldPath = $SPLUNK_DB/dev1/colddb
homePath = $SPLUNK_DB/dev1/db
maxDataSize = 5120
maxTotalDataSizeMB = 56320
homePath.maxDataSizeMB = 7000
coldPath.maxDataSizeMB = 50000
thawedPath = $SPLUNK_DB/dev1/thaweddb

[dev2]
coldPath = $SPLUNK_DB/dev2/colddb
homePath = $SPLUNK_DB/dev2/db
maxTotalDataSizeMB = 102400
homePath.maxDataSizeMB = 2000
coldPath.maxDataSizeMB = 100000
thawedPath = $SPLUNK_DB/dev2/thaweddb
disabled = 1

[dev3]
coldPath = $SPLUNK_DB/dev3/colddb
homePath = $SPLUNK_DB/dev3/db
maxTotalDataSizeMB = 102400
homePath.maxDataSizeMB = 2400
coldPath.maxDataSizeMB = 100000
thawedPath = $SPLUNK_DB/dev3/thaweddb

[dev4]
coldPath = $SPLUNK_DB/dev4/colddb
homePath = $SPLUNK_DB/dev4/db
maxTotalDataSizeMB = 500
homePath.maxDataSizeMB = 0
coldPath.maxDataSizeMB = 250
thawedPath = $SPLUNK_DB/dev4/thaweddb
disabled = 1

[dev5]
coldPath = $SPLUNK_DB/dev5/colddb
homePath = $SPLUNK_DB/dev5/db
maxTotalDataSizeMB = 500
homePath.maxDataSizeMB = 250
coldPath.maxDataSizeMB = 0
thawedPath = $SPLUNK_DB/dev5/thaweddb

[dev6]
coldPath = $SPLUNK_DB/dev6/colddb
homePath = $SPLUNK_DB/dev6/db
maxTotalDataSizeMB = 500
homePath.maxDataSizeMB = 250
coldPath.maxDataSizeMB = 0
thawedPath = $SPLUNK_DB/dev6/thaweddb

