[license_util]
definition = index=_internal source=*license_usage.log type=Usage \
    | eval h=if(len(h)=0 OR isnull(h),"(SQUASHED)",h) \
    | eval s=if(len(s)=0 OR isnull(s),"(SQUASHED)",s) \
    | eval idx=if(len(idx)=0 OR isnull(idx),"(UNKNOWN)",idx) \
    | bin _time span=1d \
    | stats sum(b) as b by _time, pool, s, st, h, idx   \
    | timechart span=1d sum(b) AS volumeB by idx fixedrange=false  \
    | foreach * [eval <<FIELD>>=round('<<FIELD>>'/1024/1024/1024, 3)]
iseval = 0

[license_util(1)]
args = group
definition = index=_internal source=*license_usage.log type=Usage \
    | eval h=if(len(h)=0 OR isnull(h),"(SQUASHED)",h) \
    | eval s=if(len(s)=0 OR isnull(s),"(SQUASHED)",s) \
    | eval idx=if(len(idx)=0 OR isnull(idx),"(UNKNOWN)",idx) \
    | search group=$group$ \
    | bin _time span=1d \
    | stats sum(b) as b by _time, pool, s, st, h, idx   \
    | timechart span=1d sum(b) AS volumeB by idx fixedrange=false  \
    | foreach * [eval <<FIELD>>=round('<<FIELD>>'/1024/1024/1024, 3)]
iseval = 0

[license_util(2)]
args = group, idx
definition = index=_internal source=*license_usage.log type=Usage \
    | eval h=if(len(h)=0 OR isnull(h),"(SQUASHED)",h) \
    | eval s=if(len(s)=0 OR isnull(s),"(SQUASHED)",s) \
    | eval idx=if(len(idx)=0 OR isnull(idx),"(UNKNOWN)",idx) \
    | search group=$group$ \
    | search idx=$idx$ \
    | bin _time span=1d \
    | stats sum(b) as b by _time, pool, s, st, h, idx   \
    | timechart span=1d sum(b) AS volumeB by idx fixedrange=false  \
    | foreach * [eval <<FIELD>>=round('<<FIELD>>'/1024/1024/1024, 3)]
iseval = 0

[license_sum(1)]
args = group
definition = index=_internal source=*license_usage.log type=Usage \
    | eval h=if(len(h)=0 OR isnull(h),"(SQUASHED)",h) \
    | eval s=if(len(s)=0 OR isnull(s),"(SQUASHED)",s) \
    | eval idx=if(len(idx)=0 OR isnull(idx),"(UNKNOWN)",idx) \
    | search group=$group$ \
    | bin _time span=1d \
    | stats sum(b) as b by idx \
    | foreach b [eval <<FIELD>>=round('<<FIELD>>'/1024/1024/1024, 3)]\
    | rename b AS license_sum
iseval = 0
