#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Charge Back

[install]
is_configured = 0
install_source_checksum = 519d74d52b2ffb55dc5794d50fc3243df49264b3

[launcher]
author = James Donn
description = Use this App in a "Splunk as a service" scenario.  This App will calculate a dollar amount associated with the volume of data utilized and dollar per GB.
version = 1.0

