#
# Splunk app configuration file
#

[package] 
id = chargeback

[install]
is_configured = true
build = 1.0

[ui]
is_visible = true
label = Charge Back
show_in_nav = true

[launcher]
author = James Donn, Kristofer Hutchinson, and Burch Simon
description = The Charge Back App is intended to calculate maintenance and yearly run rates for Splunk.    

If you are running Splunk in a medium to large environment, you are probably sharing Splunk with other groups.  In many places, this results in one group running Splunk as a service for any number of internal customers.  The challenge then becomes sharing the maintenance and run costs of the infrastructure.  As a Splunk administrator, I would have to run several long-running searches to try and figure out the costs.  This App should put all of that to rest.

version = 1.0

