group,idx, max_lic_GB, percent_ownership
Splunk Internal,_audit,90,100
Splunk Internal,_internal,5,100
Splunk Internal,_introspection,10,100
Splunk Internal,_thefishbucket,10,100
Unix,os, 5,40
Development Team,os, 7,60
Marketing,jimbo, 1,100
Jimbo,oidemo,8,100
Jimbo,jimbo, .0001,100
Jimbo,apps, 9.01,100
Development Team,dev, 2,100
Development Team,dev1,102400,50
Development Team,dev2,102400,75
Development Team,dev3,100000,100
Development Team,dev4,500,100
Development Team,dev5,500,100
Development Team,dev6,100,100
Jimbo,dev1,102400,75
Architecture,main, 3,100
Development Team,shakespeare, 4 ,100
Info Sec,keystrokes, 1.5,100
Info Sec,mouse, 1.11,100
Info Sec,fake, 1.01,100
Info Sec,really_fake, 1.101,100
